[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Aug 24 08:21:19 2020
[*]
[dumpfile] "C:\Users\lin\Desktop\CIC_my\CIC_2016_grad\LBP.vcd"
[dumpfile_mtime] "Mon Aug 24 08:21:04 2020"
[dumpfile_size] 23248882
[savefile] "C:\Users\lin\Desktop\CIC_my\CIC_2016_grad\LBP.gtkw"
[timestart] 8200
[size] 1920 1017
[pos] -1 -1
*-15.000000 48800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testfixture.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 588
@28
testfixture.LBP.clk
@24
testfixture.LBP.x[6:0]
testfixture.LBP.y[6:0]
testfixture.LBP.current_state[2:0]
testfixture.LBP.next_state[2:0]
testfixture.LBP.gc_addr[13:0]
testfixture.LBP.gray_addr[13:0]
@28
testfixture.LBP.gray_req
@22
testfixture.LBP.counter_G[3:0]
@28
testfixture.LBP.lbp_valid
@24
testfixture.LBP.lbp_data[7:0]
testfixture.LBP.gray_data[7:0]
testfixture.LBP.gc_data[7:0]
@25
testfixture.LBP.lbp_addr[13:0]
[pattern_trace] 1
[pattern_trace] 0
