 
****************************************
Report : qor
Design : LBP
Version: H-2013.03-SP5
Date   : Mon Sep  7 00:31:39 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          4.70
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         54
  Leaf Cell Count:                381
  Buf/Inv Cell Count:              83
  Buf Cell Count:                  51
  Inv Cell Count:                  32
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       299
  Sequential Cell Count:           82
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3001.003238
  Noncombinational Area:  2642.851715
  Buf/Inv Area:            858.884430
  Total Buffer Area:           714.61
  Total Inverter Area:         144.28
  Macro/Black Box Area:      0.000000
  Net Area:              50120.252869
  -----------------------------------
  Cell Area:              5643.854953
  Design Area:           55764.107822


  Design Rules
  -----------------------------------
  Total Number of Nets:           471
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DICS60

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.01
  Mapping Optimization:                0.43
  -----------------------------------------
  Overall Compile Time:                1.27
  Overall Compile Wall Clock Time:     5.27

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
