 
****************************************
Report : qor
Design : CLE
Version: Q-2019.12
Date   : Tue Mar 23 17:46:45 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              27.00
  Critical Path Length:          8.60
  Critical Path Slack:           0.00
  Critical Path Clk Period:      9.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         14
  Leaf Cell Count:               4779
  Buf/Inv Cell Count:             658
  Buf Cell Count:                 425
  Inv Cell Count:                 233
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3650
  Sequential Cell Count:         1129
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    30344.420652
  Noncombinational Area: 36254.765408
  Buf/Inv Area:           4324.975124
  Total Buffer Area:          2977.24
  Total Inverter Area:        1347.74
  Macro/Black Box Area:      0.000000
  Net Area:             723103.695740
  -----------------------------------
  Cell Area:             66599.186060
  Design Area:          789702.881799


  Design Rules
  -----------------------------------
  Total Number of Nets:          5895
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: icsdws20.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.14
  Logic Optimization:                  0.08
  Mapping Optimization:                0.57
  -----------------------------------------
  Overall Compile Time:                1.65
  Overall Compile Wall Clock Time:     1.92

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
