s1(22Mar2021:17:18:04):  ncverilog testfixture_a.v CLE.v +access+r 
s2(22Mar2021:17:19:34):  ncverilog testfixture_a.v CLE.v +access+r 
s3(22Mar2021:17:21:20):  ncverilog testfixture_a.v CLE.v +access+r 
s4(22Mar2021:17:22:04):  ncverilog testfixture_a.v CLE.v +access+r 
s5(22Mar2021:17:26:15):  ncverilog testfixture_a.v CLE.v +access+r 
s6(22Mar2021:17:27:21):  ncverilog testfixture_a.v CLE.v +access+r 
s7(22Mar2021:17:28:35):  ncverilog testfixture_a.v CLE.v +access+r 
s8(22Mar2021:17:30:02):  ncverilog testfixture_a.v CLE.v +access+r 
s9(22Mar2021:17:30:59):  ncverilog testfixture_a.v CLE.v +access+r 
s10(22Mar2021:17:31:26):  ncverilog testfixture_a.v CLE.v +access+r 
s11(22Mar2021:17:34:36):  ncverilog testfixture_a.v CLE.v +notimingchecks +access+r 
s12(22Mar2021:17:39:26):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +access+r 
s13(22Mar2021:17:40:05):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +access+r 
s14(22Mar2021:17:41:49):  ncverilog testfixture_a.v CLE.v +access+r 
s15(22Mar2021:17:45:37):  ncverilog testfixture_a.v CLE.v +access+r 
s16(22Mar2021:17:46:16):  ncverilog testfixture_a.v CLE.v +access+r 
s17(22Mar2021:17:46:53):  ncverilog testfixture_a.v CLE.v +access+r 
s18(22Mar2021:17:49:46):  ncverilog testfixture_a.v CLE.v +access+r 
s19(22Mar2021:20:40:55):  ncverilog testfixture_a.v CLE.v +access+r 
s20(22Mar2021:20:41:30):  ncverilog testfixture_a.v CLE.v +access+r 
s21(22Mar2021:20:41:57):  ncverilog testfixture_a.v CLE.v +access+r 
s22(22Mar2021:20:43:09):  ncverilog testfixture_a.v CLE.v +access+r 
s23(22Mar2021:21:12:59):  ncverilog testfixture_a.v CLE.v +access+r 
s24(22Mar2021:21:13:07):  ncverilog testfixture_a.v CLE.v +access+r 
s25(22Mar2021:21:14:08):  ncverilog testfixture_a.v CLE.v +access+r 
s26(22Mar2021:21:18:33):  ncverilog testfixture_a.v CLE.v +access+r 
s27(22Mar2021:21:19:29):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s28(22Mar2021:21:22:32):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s29(22Mar2021:21:23:11):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s30(22Mar2021:21:23:53):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s31(22Mar2021:21:25:03):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s32(22Mar2021:21:25:54):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s33(22Mar2021:21:26:38):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s34(22Mar2021:21:27:57):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s35(22Mar2021:21:31:01):  ncverilog testfixture_a.v CLE.v +access+r 
s36(22Mar2021:21:32:42):  ncverilog testfixture_a.v CLE.v +access+r 
s37(22Mar2021:21:46:08):  ncverilog testfixture_a.v CLE.v +access+r 
s38(22Mar2021:21:48:57):  ncverilog testfixture_a.v CLE.v +access+r 
s39(22Mar2021:21:49:28):  ncverilog testfixture_a.v CLE.v +access+r 
s40(22Mar2021:21:50:25):  ncverilog testfixture_a.v CLE.v +access+r 
s41(22Mar2021:21:57:04):  ncverilog testfixture_a.v CLE.v +access+r 
s42(22Mar2021:21:57:49):  ncverilog testfixture_a.v CLE.v +access+r 
s43(22Mar2021:21:58:59):  ncverilog testfixture_a.v CLE.v +access+r 
s44(22Mar2021:21:59:26):  ncverilog testfixture_a.v CLE.v +access+r 
s45(22Mar2021:22:00:53):  ncverilog testfixture_a.v CLE.v +access+r 
s46(22Mar2021:22:01:02):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s47(22Mar2021:22:02:21):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s48(22Mar2021:22:06:11):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s49(22Mar2021:22:06:24):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s50(22Mar2021:22:22:58):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s51(22Mar2021:22:23:43):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s52(22Mar2021:22:24:41):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s53(22Mar2021:22:32:14):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s54(22Mar2021:22:33:27):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s55(22Mar2021:22:37:26):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s56(22Mar2021:22:39:27):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s57(22Mar2021:22:41:04):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s58(22Mar2021:22:44:30):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s59(22Mar2021:22:45:56):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s60(22Mar2021:22:52:18):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s61(22Mar2021:22:55:35):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s62(22Mar2021:22:56:43):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s63(22Mar2021:22:58:32):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s64(22Mar2021:23:00:05):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s65(22Mar2021:23:03:06):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s66(22Mar2021:23:04:15):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s67(22Mar2021:23:05:00):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s68(22Mar2021:23:06:43):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s69(22Mar2021:23:08:02):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s70(23Mar2021:00:17:27):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s71(23Mar2021:00:19:03):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s72(23Mar2021:00:19:38):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s73(23Mar2021:00:23:22):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s74(23Mar2021:00:27:58):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s75(23Mar2021:00:30:06):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s76(23Mar2021:00:30:31):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s77(23Mar2021:00:33:15):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s78(23Mar2021:09:26:15):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s79(23Mar2021:09:26:37):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s80(23Mar2021:09:27:24):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s81(23Mar2021:09:27:49):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s82(23Mar2021:09:28:25):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s83(23Mar2021:09:32:00):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s84(23Mar2021:09:33:13):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s85(23Mar2021:09:35:20):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s86(23Mar2021:09:50:56):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s87(23Mar2021:09:51:35):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s88(23Mar2021:09:58:03):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s89(23Mar2021:10:13:29):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s90(23Mar2021:10:15:38):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s91(23Mar2021:10:19:47):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s92(23Mar2021:10:24:06):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +access+r 
s93(23Mar2021:10:24:20):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s94(23Mar2021:10:28:13):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s95(23Mar2021:10:44:40):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s96(23Mar2021:10:47:03):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s97(23Mar2021:11:19:14):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s98(23Mar2021:11:21:38):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s99(23Mar2021:11:23:32):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s100(23Mar2021:11:27:33):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s101(23Mar2021:11:28:52):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s102(23Mar2021:11:29:21):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s103(23Mar2021:11:29:51):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s104(23Mar2021:11:30:36):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s105(23Mar2021:11:42:27):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s106(23Mar2021:11:43:57):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s107(23Mar2021:11:45:50):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s108(23Mar2021:11:50:46):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s109(23Mar2021:11:53:11):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s110(23Mar2021:11:54:05):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s111(23Mar2021:13:09:53):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s112(23Mar2021:13:11:05):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s113(23Mar2021:13:11:57):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s114(23Mar2021:13:12:29):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s115(23Mar2021:13:13:31):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s116(23Mar2021:13:17:08):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s117(23Mar2021:13:20:20):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s118(23Mar2021:13:22:31):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s119(23Mar2021:13:23:19):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s120(23Mar2021:13:23:25):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s121(23Mar2021:13:27:39):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s122(23Mar2021:13:38:02):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s123(23Mar2021:13:38:13):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s124(23Mar2021:13:38:26):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s125(23Mar2021:13:48:47):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s126(23Mar2021:13:49:05):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s127(23Mar2021:13:53:11):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s128(23Mar2021:13:54:07):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s129(23Mar2021:13:54:47):  ncverilog testfixture_b.v CLE.v +access+r +notimingchecks 
s130(23Mar2021:13:54:58):  ncverilog testfixture_c.v CLE.v +access+r +notimingchecks 
s131(23Mar2021:13:56:49):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s132(23Mar2021:13:57:14):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s133(23Mar2021:13:57:25):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s134(23Mar2021:13:59:45):  ncverilog testfixture_b.v CLE.v +access+r +notimingchecks 
s135(23Mar2021:14:02:19):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s136(23Mar2021:14:09:14):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s137(23Mar2021:14:11:27):  ncverilog testfixture_b.v CLE.v +access+r +notimingchecks 
s138(23Mar2021:14:11:42):  ncverilog testfixture_b.v CLE.v +access+r +notimingchecks 
s139(23Mar2021:14:13:07):  ncverilog testfixture_c.v CLE.v +access+r +notimingchecks 
s140(23Mar2021:14:18:57):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s141(23Mar2021:14:26:41):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s142(23Mar2021:14:27:09):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s143(23Mar2021:14:27:30):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s144(23Mar2021:14:27:41):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s145(23Mar2021:14:32:12):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +access+r 
s146(23Mar2021:14:32:41):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s147(23Mar2021:14:37:54):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s148(23Mar2021:14:42:27):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s149(23Mar2021:14:42:39):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s150(23Mar2021:14:45:37):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s151(23Mar2021:14:46:46):  ncverilog testfixture_c.v CLE.v +access+r +notimingchecks 
s152(23Mar2021:14:46:56):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s153(23Mar2021:14:48:26):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s154(23Mar2021:14:48:37):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s155(23Mar2021:14:50:07):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s156(23Mar2021:14:50:41):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s157(23Mar2021:14:51:32):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s158(23Mar2021:14:54:08):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +notimingchecks 
s159(23Mar2021:14:54:20):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s160(23Mar2021:14:58:53):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +notimingchecks 
s161(23Mar2021:14:59:21):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s162(23Mar2021:15:02:22):  ncverilog testfixture_c.v CLE.v +access+r +notimingchecks 
s163(23Mar2021:15:02:32):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s164(23Mar2021:15:03:15):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s165(23Mar2021:15:07:50):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s166(23Mar2021:15:10:11):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s167(23Mar2021:15:11:06):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s168(23Mar2021:15:13:50):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=20 
s169(23Mar2021:15:13:59):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=15 
s170(23Mar2021:15:14:10):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=12 
s171(23Mar2021:15:14:20):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=11 
s172(23Mar2021:15:16:12):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s173(23Mar2021:15:16:46):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s174(23Mar2021:15:17:04):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s175(23Mar2021:15:19:32):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s176(23Mar2021:15:19:55):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s177(23Mar2021:15:20:29):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s178(23Mar2021:15:21:14):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s179(23Mar2021:15:22:50):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s180(23Mar2021:15:23:16):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s181(23Mar2021:15:23:41):  ncverilog testfixture_b.v CLE.v +access+r +notimingchecks 
s182(23Mar2021:15:23:53):  ncverilog testfixture_c.v CLE.v +access+r +notimingchecks 
s183(23Mar2021:15:24:39):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=11 
s184(23Mar2021:15:28:43):  ncverilog testfixture_c.v CLE.v +access+r +notimingchecks 
s185(23Mar2021:15:29:25):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=11 
s186(23Mar2021:15:32:13):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s187(23Mar2021:15:34:30):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s188(23Mar2021:15:35:52):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s189(23Mar2021:15:37:59):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=11 
s190(23Mar2021:15:38:14):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=12 
s191(23Mar2021:15:38:27):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=11 
s192(23Mar2021:16:03:22):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s193(23Mar2021:16:04:10):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s194(23Mar2021:16:04:41):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s195(23Mar2021:16:04:50):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s196(23Mar2021:16:05:16):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s197(23Mar2021:16:06:07):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=11 
s198(23Mar2021:16:06:31):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=12 
s199(23Mar2021:16:06:40):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=11 
s200(23Mar2021:16:08:49):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=11 
s201(23Mar2021:16:09:36):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s202(23Mar2021:16:10:22):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s203(23Mar2021:16:10:46):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s204(23Mar2021:16:11:24):  ncverilog testfixture_b.v CLE.v +access+r +notimingchecks 
s205(23Mar2021:16:11:35):  ncverilog testfixture_c.v CLE.v +access+r +notimingchecks 
s206(23Mar2021:16:11:41):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=11 
s207(23Mar2021:16:14:34):  ncverilog testfixture_c.v CLE.v +access+r +notimingchecks 
s208(23Mar2021:16:14:59):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=12 
s209(23Mar2021:16:17:41):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s210(23Mar2021:16:20:40):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s211(23Mar2021:16:20:50):  ncverilog testfixture_b.v CLE.v +access+r +notimingchecks 
s212(23Mar2021:16:20:58):  ncverilog testfixture_c.v CLE.v +access+r +notimingchecks 
s213(23Mar2021:16:21:41):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=10 
s214(23Mar2021:16:22:03):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=12 
s215(23Mar2021:16:22:19):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=15 
s216(23Mar2021:16:23:04):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s217(23Mar2021:16:23:34):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=20 
s218(23Mar2021:16:25:47):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=50 
s219(23Mar2021:16:27:57):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s220(23Mar2021:16:28:18):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s221(23Mar2021:16:28:28):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=50 
s222(23Mar2021:16:28:41):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=10 
s223(23Mar2021:16:29:56):  ncverilog testfixture_a.v CLE.v +access+r +notimingchecks 
s224(23Mar2021:16:30:05):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r +define+CYCLE=10 
s225(23Mar2021:16:30:21):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s226(23Mar2021:16:30:32):  ncverilog testfixture_b.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s227(23Mar2021:16:30:42):  ncverilog testfixture_c.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s228(23Mar2021:16:31:10):  ncverilog testfixture_a.v CLE_syn.v -v tsmc13_neg.v +define+SDF +access+r 
