Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 1536 45 1344 777 242 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / -i 0 "" "/home/DICS/M10912039/CIC/CIC_2016_grad/finial/icc2016cb/CLE.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
windowTimeUnit 1ns

; waveform viewport range
zoom 2392.873701 2844.359305 1n
cursor 3095872.399000
marker 0.000000

; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname CLE.cs
nalias IDLE		4'b0000		NULL
nalias OP_NO		4'b0100		NULL
nalias READ_ROM		4'b0001		NULL
nalias WRITE_OBJ		4'b0101		NULL
nalias IS_OBJ		4'b0010		NULL
nalias WRITE_BG		4'b0110		NULL
nalias READ_OBJ		4'b0011		NULL
nalias FINISH		4'b0111		NULL

addGroup "G1"
activeDirFile "" "/home/DICS/M10912039/CIC/CIC_2016_grad/finial/icc2016cb/CLE.fsdb"
addSignal -h 15 /test/u_CLE/clk
addSignal -h 15 -holdScope reset
aliasname CLE.cs
addSignal -h 15 -UNSIGNED -HEX -holdScope ns[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope rom_a[6:0]
addSignal -h 15 /test/u_CLE/OBJ_flag_reg/Q
addSignal -h 15 -holdScope D
addSignal -h 15 /test/u_CLE/rom_q[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope sram_a[9:0]
addSignal -h 15 -holdScope sram_d[7:0]
addSignal -h 15 -holdScope sram_wen
addSignal -h 15 -holdScope sram_q[7:0]
addSignal -h 15 /test/u_sram/mem[1023:0]
addSignal -h 15 /test/u_CLE/finish
addGroup "G2"
addGroup "G3"
addGroup "G4"
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/DICS/M10912039/CIC/CIC_2016_grad/finial/icc2016cb/CLE.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test"
"/test/u_CLE"
"/test/u_CLE/OBJ_flag_reg"

SCOPE_LIST_BEGIN
"/test"
"/test/u_CLE"
"/test/u_sram"
"/test/u_rom"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


