Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 1536 45 1344 777 242 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/DICS/M10912039/CIC/CIC_2016_grad/finial/icc2016cb/CLE.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
windowTimeUnit 1ns

; waveform viewport range
zoom 1990.688880 2079.947630 1n
cursor 17545.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 26

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/DICS/M10912039/CIC/CIC_2016_grad/finial/icc2016cb/CLE.fsdb"
addSignal -h 15 /test/u_CLE/clk
addSignal -h 15 -holdScope reset
addSignal -h 15 -holdScope cs[3:0]
addSignal -h 15 -holdScope ns[3:0]
addSignal -h 15 -holdScope X[4:0]
addSignal -h 15 -holdScope Y[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope rom_a[6:0]
addSignal -h 15 -holdScope rom_q[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope sram_a[9:0]
addSignal -h 15 -holdScope sram_d[7:0]
addSignal -h 15 -holdScope sram_wen
addSignal -h 15 -holdScope cnt_times[2:0]
addSignal -h 15 -holdScope sram_q[7:0]
addSignal -expanded -h 15 -holdScope mask[8:0]
addSignal -h 15 -holdScope mask[8][7:0]
addSignal -h 15 -holdScope mask[7][7:0]
addSignal -h 15 -holdScope mask[6][7:0]
addSignal -h 15 -holdScope mask[5][7:0]
addSignal -h 15 -holdScope mask[4][7:0]
addSignal -h 15 -holdScope mask[3][7:0]
addSignal -h 15 -holdScope mask[2][7:0]
addSignal -h 15 -holdScope mask[1][7:0]
addSignal -h 15 -holdScope mask[0][7:0]
addSignal -h 15 /test/u_sram/mem[1023:0]
addSignal -h 15 /test/u_CLE/cnt_no[7:0]
addSignal -h 15 -holdScope min[7:0]
addSignal -h 15 -holdScope finish
addGroup "G2"
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/DICS/M10912039/CIC/CIC_2016_grad/finial/icc2016cb/CLE.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test"
"/test/u_CLE"

SCOPE_LIST_BEGIN
"/test"
"/test/u_CLE"
"/test/u_sram"
"/test/u_rom"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


