 
****************************************
Report : qor
Design : LBP
Version: Q-2019.12
Date   : Wed Sep 16 18:15:57 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          4.49
  Critical Path Slack:           0.14
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         54
  Leaf Cell Count:                411
  Buf/Inv Cell Count:             104
  Buf Cell Count:                  36
  Inv Cell Count:                  68
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       329
  Sequential Cell Count:           82
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3152.071813
  Noncombinational Area:  2637.759514
  Buf/Inv Area:            882.648014
  Total Buffer Area:           480.36
  Total Inverter Area:         402.28
  Macro/Black Box Area:      0.000000
  Net Area:              53200.268463
  -----------------------------------
  Cell Area:              5789.831327
  Design Area:           58990.099790


  Design Rules
  -----------------------------------
  Total Number of Nets:           498
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.01
  Mapping Optimization:                0.23
  -----------------------------------------
  Overall Compile Time:                1.22
  Overall Compile Wall Clock Time:     1.47

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
